.cache
elpa
auto-save-list
eshell
el-get
custom.el
node_modules
*.elc
ido.last
url/
network-security.data
%backup%~
emms/
games/
projectile-bookmarks.eld
recentf
./
tramp
eww-bookmarks
semanticdb/
abbrev_defs
transient/
timelog
elpy/*
request/*
hist
TAGS
quelpa/
srecode-map.el
.cask
ede-projects.el
image-dired/
devdocs/
*.gpg
notes